apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.waqasur_rehman.vote"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions{


            pickFirst 'META-INF/LICENSE.txt'

        }
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'

    testCompile 'junit:junit:4.12'
}
