# votingapp

Vote 19.03.55/app/: build 2.gradle  build.gradle  proguard-rules.pro
Vote 19.03.55/app/src/androidTest/java/com/example/waqasur_rehman/vote/: ExampleInstrumentedTest.java
Vote 19.03.55/app/src/main/: AndroidManifest.xml
Vote 19.03.55/app/src/main/java/com/example/waqasur_rehman/vote/: Attending.java  AttendingClass.java  Attending_Adapter.java  BaseActivity.java  Cast.java  Detail.java  DetailClass.java  Detail_Adapter.java  Email.java  Employee_main.java  Info.java  Login.java  MainActivity.java  Message.java  OptionAdapter.java  OptionClass.java  QRGenerator.java  QR_Survey.java  QR_reader.java  Register.java  Report.java  Result.java  Result_Detail.java  Schedular.java  Schedule_Adapter.java  (+15 more)
Vote 19.03.55/app/src/main/res/drawable/: background_upload_button.xml  background_upload_question_field.xml  custom_edittext.xml  list_view.xml  list_vote_background.xml  listview_style.xml  myprogressbar.xml  normal.xml  normal_listview.xml  pressed.xml  pressed_listview.xml  progressbar_background.xml
Vote 19.03.55/app/src/main/res/layout/: activity_main.xml  attending.xml  cast.xml  custom_display_schedules.xml  custom_layout.xml  custome_attending_layout.xml  custome_layout_result.xml  detail.xml  detail_custom.xml  employee_main.xml  generator_layout.xml  info.xml  list_view_option.xml  list_view_qr.xml  list_view_question.xml  login.xml  message.xml  qr_reader.xml  qr_survey.xml  register.xml  report.xml  report_custom_layout.xml  result.xml  result_detail.xml  result_detail_custom_layout.xml  schedular.xml  schedule_detail.xml  schedule_planner.xml  sendmessage.xml  settings.xml  upload.xml  vote.xml
Vote 19.03.55/app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
