<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear_layout_QR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/question_QR"
            android:layout_width="388dp"
            android:layout_height="120dp"
            android:background="@drawable/background_upload_question_field"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Enter Survey Question"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <EditText
            android:id="@+id/Add_option_Qr"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="11dp"
            android:ems="10"
            android:gravity="bottom|left"
            android:hint="Add Option"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/add_option_button_QR"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Add_option_Qr"
            android:layout_marginLeft="300dp"
            android:layout_toEndOf="@+id/Add_option"
            android:background="@drawable/round_button"
            android:text="Add" />

        <Switch
            android:id="@+id/multi_choice_QR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/Add_option" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/multi_choice"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="250dp"
            android:text="Multiple Choice" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/list_option_QR"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.23"
            android:dividerHeight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Generate_QR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button"
                android:drawableTop="@mipmap/qr"
                android:onClick="GenerateQR"
                android:paddingTop="30dp"
                android:text="Generate" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>